<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ranking de Profesores</title>
  
  <!-- Fuente desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  
   <style>
    /* ===========================
       Estilos Base y Reset
    =========================== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

     /* ===========================
       Header y Navegaci√≥n
    =========================== */
    header {
      background: linear-gradient(135deg, #1a73e8 0%, #2b57d0 100%);
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    .logo {
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
    }

    /* Men√∫ horizontal (desktop) */
    nav ul {
      list-style: none;
      display: flex;
      gap: 24px;
    }
    nav ul li a {
      color: #fff;
      font-weight: 500;
      padding: 6px 8px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav ul li a:hover {
      background: rgba(255,255,255,0.15);
    }
    }
    /* ===========================
       Header
    =========================== */
    header {
      background: linear-gradient(135deg, #1a73e8 0%, #2b57d0 100%);
      color: #fff;
      padding: 20px 40px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    nav ul li a:hover {
      opacity: 0.8;
    }
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* ===========================
       Barra de b√∫squeda / filtros
    =========================== */
    .filters-container {
      margin: 20px auto;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      padding: 0 20px;
    }
    .search-container {
      flex: 2;
      display: flex;
      gap: 10px;
    }
    .search-container input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    .search-container input[type="text"]:focus {
      outline: none;
      border-color: #1a73e8;
    }
    .search-container button {
      padding: 0 20px;
      background: #1a73e8;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .search-container button:hover {
      background: #155ab3;
    }
    .filter-select {
      flex: 1;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 6px;
      background: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    .filter-select:focus {
      outline: none;
      border-color: #1a73e8;
    }

    /* ===========================
       Estilos para m√≥viles (< 768px)
    =========================== */
    @media (max-width: 100px) {
      .header-content {
        padding-right: 10px;
        padding-left: 10px;
      }
      /* Mostrar bot√≥n hamburguesa */
      .menu-toggle {
        display: block;
      }
      /* Ocultar men√∫ horizontal */
      nav ul {
        display: none;
        flex-direction: column;
        gap: 0;
        background: #1a73e8;
        position: absolute;
        top: 56px; /* altura del header */
        right: 0;
        width: 100%;
        border-top: 1px solid rgba(255,255,255,0.2);
      }
      /* Cada enlace ocupa todo el ancho en vertical */
      nav ul li {
        border-bottom: 1px solid rgba(255,255,255,0.2);
      }
      nav ul li a {
        display: block;
        padding: 14px 20px;
      }
      /* Cuando tenga la clase .open, se muestra el men√∫ */
      nav ul.open {
        display: flex;
      }
    }

    /* ===========================
       Barra de b√∫squeda / filtros
    =========================== */
    .filters-container {
      margin: 20px auto;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      padding: 0 20px;
    }
    .search-container {
      flex: 2;
      display: flex;
      gap: 10px;
    }
    .search-container input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    .search-container input[type="text"]:focus {
      outline: none;
      border-color: #1a73e8;
    }
    .search-container button {
      padding: 0 20px;
      background: #1a73e8;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .search-container button:hover { background: #155ab3; }
    .filter-select {
      flex: 1;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 6px;
      background: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    .filter-select:focus { outline: none; border-color: #1a73e8; }

    /* ===========================
       Tabla de profesores
    =========================== */
    .table-container {
      flex: 1;
      width: 100%;
      max-width: 1200px;
      margin: 20px auto 40px;
      padding: 0 20px;
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    thead { background: #1a73e8; color: #fff; }
    tbody tr:nth-child(even) { background: #f0f2f5; }
    th { font-weight: 600; }
    .viewBtn {
      padding: 6px 12px;
      background: #2b57d0;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      font-size: 0.9rem;
    }
    .viewBtn:hover { background: #1a3bb0; }

    /* ===========================
       Modal Perfil
    =========================== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 200;
    }
    .modal-content {
      background: #fff;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      padding: 20px;
      position: relative;
      animation: fadeIn 0.3s ease;
    }
    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      color: #555;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===========================
       Footer
    =========================== */
    footer {
      background: #1f2937;
      color: #aaa;
      text-align: center;
      padding: 15px 20px;
      font-size: 0.9rem;
      margin-top: auto;
    }
    footer a { color: #fff; font-weight: 500; margin: 0 5px; }

    /* ===========================
       Media Queries
    =========================== */
    @media (max-width: 800px) {
      .filters-container {
        flex-direction: column;
        align-items: stretch;
      }
      .search-container, .filter-select { width: 100%; }
    }
    @media (max-width: 600px) {
      header, .filters-container { padding: 15px 20px; }
      nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background: #1a73e8;
        position: absolute;
        top: 60px;
        right: 40px;
        border-radius: 8px;
        overflow: hidden;
      }
      nav ul.open { display: flex; }
      .menu-toggle { display: block; color: #fff; }
    }
  </style>
</head>
<body>

  <!-- ======= HEADER ======= -->
  <header>
    <div class="header-content">
      <div class="logo">üìö CECE Ranking</div>
      <div class="menu-toggle" id="menuToggle">‚ò∞</div>
      <nav>
        <ul id="navList">
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\index.html">Inicio</a></li>
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\ranking.html">Ranking de profesores</a></li>
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\ranking2.html">Ranking de comisiones</a></li>
          <li><a href="#contactSection">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= BARRA DE B√öSQUEDA Y FILTROS ======= -->
  <section class="filters-container">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar profesor..." />
      <button id="searchBtn">Buscar</button>
    </div>
    <select id="subjectFilter" class="filter-select">
      <option value="">Todas las materias</option>
      <option value="Administraci√≥n">Administraci√≥n</option>
      <option value="Contabilidad B√°sica">Contabilidad B√°sica</option>
      <option value="Historia Econ√≥mica">Historia Econ√≥mica</option>
      <option value="Instituciones de Derecho P√∫blico">Instituciones de Derecho P√∫blico</option>
      <option value="Introducci√≥n a la Econom√≠a">Introducci√≥n a la Econom√≠a</option>
      <option value="Matem√°tica I">Matem√°tica I</option>
      <option value="Estad√≠stica">Estad√≠stica</option>
      <option value="Taller de Desarrollo de Habilidades I">Taller de Desarrollo de Habilidades I</option>
      <option value="Taller de Desarrollo de Habilidades II">Taller de Desarrollo de Habilidades II</option>
      <option value="Taller de Herramientas Inform√°ticas">Taller de Herramientas Inform√°ticas</option>
    </select>
    <select id="ratingSort" class="filter-select">
      <option value="">Ordenar por</option>
      <option value="desc">Mejor calificados</option>
      <option value="asc">Menos calificados</option>
    </select>
  </section>

  <!-- ======= TABLA DE PROFESORES ======= -->
  <section id="rankingSection" class="table-container">
    <table id="profTable">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Materias</th>
          <th>Calificaci√≥n</th>
          <th>Acci√≥n</th>
        </tr>
      </thead>
      <tbody>
        <!-- 61 filas ficticias -->
        <tr data-name="Ana Garc√≠a" data-subject="Administraci√≥n" data-rating="4.2">
          <td>Ana Garc√≠a</td>
          <td>Administraci√≥n</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Bruno L√≥pez" data-subject="Contabilidad B√°sica" data-rating="3.8">
          <td>Bruno L√≥pez</td>
          <td>Contabilidad B√°sica</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Carla Mart√≠nez" data-subject="Matem√°tica I" data-rating="4.5">
          <td>Carla Mart√≠nez</td>
          <td>Matem√°tica I</td>
          <td>4.5</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Diego Fern√°ndez" data-subject="Taller de Herramientas Inform√°ticas" data-rating="4.0">
          <td>Diego Fern√°ndez</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Elena Ruiz" data-subject="Introducci√≥n a la Econom√≠a" data-rating="3.9">
          <td>Elena Ruiz</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Francisco D√≠az" data-subject="Econom√≠a Pol√≠tica" data-rating="4.1">
          <td>Francisco D√≠az</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Gabriela Torres" data-subject="Administraci√≥n" data-rating="4.3">
          <td>Gabriela Torres</td>
          <td>Administraci√≥n</td>
          <td>4.3</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Hugo Morales" data-subject="Contabilidad B√°sica" data-rating="3.7">
          <td>Hugo Morales</td>
          <td>Contabilidad B√°sica</td>
          <td>3.7</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Isabel S√°nchez" data-subject="Matem√°tica I" data-rating="4.4">
          <td>Isabel S√°nchez</td>
          <td>Matem√°tica I</td>
          <td>4.4</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Javier Castro" data-subject="Taller de Herramientas Inform√°ticas" data-rating="3.9">
          <td>Javier Castro</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Karina Vega" data-subject="Introducci√≥n a la Econom√≠a" data-rating="4.0">
          <td>Karina Vega</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Luis Ram√≠rez" data-subject="Econom√≠a Pol√≠tica" data-rating="4.2">
          <td>Luis Ram√≠rez</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Mariana G√≥mez" data-subject="Administraci√≥n" data-rating="4.1">
          <td>Mariana G√≥mez</td>
          <td>Administraci√≥n</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Nicol√°s Herrera" data-subject="Contabilidad B√°sica" data-rating="3.8">
          <td>Nicol√°s Herrera</td>
          <td>Contabilidad B√°sica</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Olivia Paredes" data-subject="Matem√°tica I" data-rating="4.5">
          <td>Olivia Paredes</td>
          <td>Matem√°tica I</td>
          <td>4.5</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Pablo Mendoza" data-subject="Taller de Herramientas Inform√°ticas" data-rating="4.0">
          <td>Pablo Mendoza</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Queralt Blanco" data-subject="Introducci√≥n a la Econom√≠a" data-rating="3.9">
          <td>Queralt Blanco</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Ra√∫l Fuentes" data-subject="Econom√≠a Pol√≠tica" data-rating="4.1">
          <td>Ra√∫l Fuentes</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Sandra Ortiz" data-subject="Administraci√≥n" data-rating="4.3">
          <td>Sandra Ortiz</td>
          <td>Administraci√≥n</td>
          <td>4.3</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Tom√°s N√∫√±ez" data-subject="Contabilidad B√°sica" data-rating="3.7">
          <td>Tom√°s N√∫√±ez</td>
          <td>Contabilidad B√°sica</td>
          <td>3.7</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="√örsula Silva" data-subject="Matem√°tica I" data-rating="4.4">
          <td>√örsula Silva</td>
          <td>Matem√°tica I</td>
          <td>4.4</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="V√≠ctor Ram√≠rez" data-subject="Taller de Herramientas Inform√°ticas" data-rating="3.9">
          <td>V√≠ctor Ram√≠rez</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Wendy Castillo" data-subject="Introducci√≥n a la Econom√≠a" data-rating="4.0">
          <td>Wendy Castillo</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Xavier Rojas" data-subject="Econom√≠a Pol√≠tica" data-rating="4.2">
          <td>Xavier Rojas</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Yolanda P√©rez" data-subject="Administraci√≥n" data-rating="4.1">
          <td>Yolanda P√©rez</td>
          <td>Administraci√≥n</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Zacar√≠as Vega" data-subject="Contabilidad B√°sica" data-rating="3.8">
          <td>Zacar√≠as Vega</td>
          <td>Contabilidad B√°sica</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <!-- 30 m√°s para completar 61 -->
        <tr data-name="Adri√°n L√≥pez" data-subject="Matem√°tica I" data-rating="4.5">
          <td>Adri√°n L√≥pez</td>
          <td>Matem√°tica I</td>
          <td>4.5</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Beatriz Morales" data-subject="Taller de Herramientas Inform√°ticas" data-rating="4.0">
          <td>Beatriz Morales</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Carlos Herrera" data-subject="Introducci√≥n a la Econom√≠a" data-rating="3.9">
          <td>Carlos Herrera</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Daniela V√°squez" data-subject="Econom√≠a Pol√≠tica" data-rating="4.1">
          <td>Daniela V√°squez</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Eduardo S√°nchez" data-subject="Administraci√≥n" data-rating="4.3">
          <td>Eduardo S√°nchez</td>
          <td>Administraci√≥n</td>
          <td>4.3</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Fabiana Cruz" data-subject="Contabilidad B√°sica" data-rating="3.7">
          <td>Fabiana Cruz</td>
          <td>Contabilidad B√°sica</td>
          <td>3.7</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Gonzalo Paredes" data-subject="Matem√°tica I" data-rating="4.4">
          <td>Gonzalo Paredes</td>
          <td>Matem√°tica I</td>
          <td>4.4</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Helena Cruz" data-subject="Taller de Herramientas Inform√°ticas" data-rating="3.9">
          <td>Helena Cruz</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Iv√°n L√≥pez" data-subject="Introducci√≥n a la Econom√≠a" data-rating="4.0">
          <td>Iv√°n L√≥pez</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Julia Morales" data-subject="Econom√≠a Pol√≠tica" data-rating="4.2">
          <td>Julia Morales</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Kevin S√°nchez" data-subject="Administraci√≥n" data-rating="4.1">
          <td>Kevin S√°nchez</td>
          <td>Administraci√≥n</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Laura Reyes" data-subject="Contabilidad B√°sica" data-rating="3.8">
          <td>Laura Reyes</td>
          <td>Contabilidad B√°sica</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Marcos D√≠az" data-subject="Matem√°tica I" data-rating="4.5">
          <td>Marcos D√≠az</td>
          <td>Matem√°tica I</td>
          <td>4.5</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Natalia G√≥mez" data-subject="Taller de Herramientas Inform√°ticas" data-rating="4.0">
          <td>Natalia G√≥mez</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Oscar Ram√≠rez" data-subject="Introducci√≥n a la Econom√≠a" data-rating="3.9">
          <td>Oscar Ram√≠rez</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Paula Mendoza" data-subject="Econom√≠a Pol√≠tica" data-rating="4.1">
          <td>Paula Mendoza</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Ricardo Pe√±a" data-subject="Administraci√≥n" data-rating="4.3">
          <td>Ricardo Pe√±a</td>
          <td>Administraci√≥n</td>
          <td>4.3</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Sof√≠a L√≥pez" data-subject="Contabilidad B√°sica" data-rating="3.7">
          <td>Sof√≠a L√≥pez</td>
          <td>Contabilidad B√°sica</td>
          <td>3.7</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Tom√°s Castillo" data-subject="Matem√°tica I" data-rating="4.4">
          <td>Tom√°s Castillo</td>
          <td>Matem√°tica I</td>
          <td>4.4</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Valentina Vega" data-subject="Taller de Herramientas Inform√°ticas" data-rating="3.9">
          <td>Valentina Vega</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Walter D√≠az" data-subject="Introducci√≥n a la Econom√≠a" data-rating="4.0">
          <td>Walter D√≠az</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Ximena Campos" data-subject="Econom√≠a Pol√≠tica" data-rating="4.2">
          <td>Ximena Campos</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Yahir Mendoza" data-subject="Administraci√≥n" data-rating="4.1">
          <td>Yahir Mendoza</td>
          <td>Administraci√≥n</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
        <tr data-name="Zoe Ram√≠rez" data-subject="Contabilidad B√°sica" data-rating="3.8">
          <td>Zoe Ram√≠rez</td>
          <td>Contabilidad B√°sica</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Perfil</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- ======= Modal para mostrar perfil de profesor ======= -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">√ó</span>
      <h2 id="modalName">Nombre del Profesor</h2>
      <p id="modalSubject">Materias:</p>
      <p id="modalRating">Calificaci√≥n:</p>
      <hr style="margin: 10px 0;" />
      <p id="modalBio">Biograf√≠a breve del profesor.</p>
    </div>
  </div>

  <!-- ======= FOOTER ======= -->
  <footer id="contactSection">
    <p>¬© 2025 Ranking de Profesores ‚Ä¢ Desarrollado con ‚ù§Ô∏è por el CECE</p>
    <p>
      <a href="#">T√©rminos y Condiciones</a> |
      <a href="#">Pol√≠tica de Privacidad</a> |
      <a href="mailto:contacto@cece.edu.ar">contacto@cece.edu.ar</a>
    </p>
  </footer>

  <!-- ===========================
       JavaScript para interactividad
  =========================== -->
  <script>
    // Men√∫ m√≥vil toggle
    const menuToggle = document.getElementById('menuToggle');
    const navList = document.getElementById('navList');
    menuToggle.addEventListener('click', () => {
      navList.classList.toggle('open');
    });

    // Filtros y b√∫squeda en tabla
    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');
    const subjectFilter = document.getElementById('subjectFilter');
    const ratingSort = document.getElementById('ratingSort');
    const table = document.getElementById('profTable').getElementsByTagName('tbody')[0];

    function applyFilters() {
      const searchText = searchInput.value.toLowerCase();
      const selectedSubject = subjectFilter.value.toLowerCase();
      const sortOrder = ratingSort.value;

      // Convertir filas a array para filtrar y ordenar
      const rows = Array.from(table.rows);
      let filtered = rows.filter(row => {
        const name = row.getAttribute('data-name').toLowerCase();
        const subject = row.getAttribute('data-subject').toLowerCase();
        return (
          (name.includes(searchText)) &&
          (selectedSubject === '' || subject.includes(selectedSubject))
        );
      });

      if (sortOrder) {
        filtered.sort((a, b) => {
          const ratingA = parseFloat(a.getAttribute('data-rating')) || 0;
          const ratingB = parseFloat(b.getAttribute('data-rating')) || 0;
          return sortOrder === 'desc' ? ratingB - ratingA : ratingA - ratingB;
        });
      }

      // Limpiar y reinsertar filas
      table.innerHTML = '';
      filtered.forEach(row => table.appendChild(row));
    }

    searchBtn.addEventListener('click', applyFilters);
    subjectFilter.addEventListener('change', applyFilters);
    ratingSort.addEventListener('change', applyFilters);
    searchInput.addEventListener('keyup', event => {
      if (event.key === 'Enter') applyFilters();
    });

    // Modal de perfil
    const modal = document.getElementById('profileModal');
    const closeModalBtn = document.getElementById('closeModal');
    const modalName = document.getElementById('modalName');
    const modalSubject = document.getElementById('modalSubject');
    const modalRating = document.getElementById('modalRating');
    const modalBio = document.getElementById('modalBio');
    const viewButtons = document.getElementsByClassName('viewBtn');

    Array.from(viewButtons).forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        const name = row.getAttribute('data-name');
        const subject = row.getAttribute('data-subject');
        const rating = row.getAttribute('data-rating');
        modalName.textContent = name;
        modalSubject.textContent = `Materias: ${subject}`;
        modalRating.textContent = `Calificaci√≥n: ${rating}`;
        modalBio.textContent = `El profesor ${name} dicta la materia(s) de ${subject}. Tiene una valoraci√≥n promedio de ${rating}.`;
        modal.style.display = 'flex';
      });
    });

    closeModalBtn.addEventListener('click', () => { modal.style.display = 'none'; });
    window.addEventListener('click', event => { if (event.target === modal) modal.style.display = 'none'; });
  </script>
</body>
</html>
