<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ranking de Profesores</title>
  
  <!-- Fuente desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  
   <style>
    /* ===========================
       Estilos Base y Reset
    =========================== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

     /* ===========================
       Header y Navegaci√≥n
    =========================== */
    header {
      background: linear-gradient(135deg, #1a73e8 0%, #2b57d0 100%);
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    .logo {
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
    }

    /* Men√∫ horizontal (desktop) */
    nav ul {
      list-style: none;
      display: flex;
      gap: 24px;
    }
    nav ul li a {
      color: #fff;
      font-weight: 500;
      padding: 6px 8px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav ul li a:hover {
      background: rgba(255,255,255,0.15);
    }
    }
    /* ===========================
       Header
    =========================== */
    header {
      background: linear-gradient(135deg, #1a73e8 0%, #2b57d0 100%);
      color: #fff;
      padding: 20px 40px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    nav ul li a:hover {
      opacity: 0.8;
    }
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* ===========================
       Barra de b√∫squeda / filtros
    =========================== */
    .filters-container {
      margin: 20px auto;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      padding: 0 20px;
    }
    .search-container {
      flex: 2;
      display: flex;
      gap: 10px;
    }
    .search-container input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    .search-container input[type="text"]:focus {
      outline: none;
      border-color: #1a73e8;
    }
    .search-container button {
      padding: 0 20px;
      background: #1a73e8;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .search-container button:hover {
      background: #155ab3;
    }
    .filter-select {
      flex: 1;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 6px;
      background: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    .filter-select:focus {
      outline: none;
      border-color: #1a73e8;
    }

    /* ===========================
       Estilos para m√≥viles (< 768px)
    =========================== */
    @media (max-width: 100px) {
      .header-content {
        padding-right: 10px;
        padding-left: 10px;
      }
      /* Mostrar bot√≥n hamburguesa */
      .menu-toggle {
        display: block;
      }
      /* Ocultar men√∫ horizontal */
      nav ul {
        display: none;
        flex-direction: column;
        gap: 0;
        background: #1a73e8;
        position: absolute;
        top: 56px; /* altura del header */
        right: 0;
        width: 100%;
        border-top: 1px solid rgba(255,255,255,0.2);
      }
      /* Cada enlace ocupa todo el ancho en vertical */
      nav ul li {
        border-bottom: 1px solid rgba(255,255,255,0.2);
      }
      nav ul li a {
        display: block;
        padding: 14px 20px;
      }
      /* Cuando tenga la clase .open, se muestra el men√∫ */
      nav ul.open {
        display: flex;
      }
    }
    /* ===========================
       Barra de filtros
    =========================== */
    .filters-container {
      margin: 20px auto;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      padding: 0 20px;
    }
    .search-container {
      flex: 2;
      display: flex;
      gap: 10px;
    }
    .search-container input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    .search-container input[type="text"]:focus {
      outline: none;
      border-color: #1a73e8;
    }
    .search-container button {
      padding: 0 20px;
      background: #1a73e8;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .search-container button:hover { background: #155ab3; }
    .filter-select {
      flex: 1;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 6px;
      background: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    .filter-select:focus { outline: none; border-color: #1a73e8; }

    /* ===========================
       Tabla de comisiones
    =========================== */
    .table-container {
      flex: 1;
      width: 100%;
      max-width: 1200px;
      margin: 20px auto 40px;
      padding: 0 20px;
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    thead { background: #1a73e8; color: #fff; }
    tbody tr:nth-child(even) { background: #f0f2f5; }
    th { font-weight: 600; }
    .viewBtn {
      padding: 6px 12px;
      background: #2b57d0;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      font-size: 0.9rem;
    }
    .viewBtn:hover { background: #1a3bb0; }

    /* ===========================
       Modal detalle
    =========================== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 200;
    }
    .modal-content {
      background: #fff;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      padding: 20px;
      position: relative;
      animation: fadeIn 0.3s ease;
    }
    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      color: #555;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===========================
       Footer
    =========================== */
    footer {
      background: #1f2937;
      color: #aaa;
      text-align: center;
      padding: 15px 20px;
      font-size: 0.9rem;
      margin-top: auto;
    }
    footer a { color: #fff; font-weight: 500; margin: 0 5px; }

    /* ===========================
       Media Queries
    =========================== */
    @media (max-width: 800px) {
      .filters-container {
        flex-direction: column;
        align-items: stretch;
      }
      .search-container, .filter-select { width: 100%; }
    }
    @media (max-width: 600px) {
      header, .filters-container { padding: 15px 20px; }
      nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background: #1a73e8;
        position: absolute;
        top: 60px;
        right: 40px;
        border-radius: 8px;
        overflow: hidden;
      }
      nav ul.open { display: flex; }
      .menu-toggle { display: block; color: #fff; }
    }
  </style>
</head>
<body>

  <!-- ======= HEADER ======= -->
  <header>
    <div class="header-content">
      <div class="logo">üìö CECE Comisiones</div>
      <div class="menu-toggle" id="menuToggle">‚ò∞</div>
      <nav>
        <ul id="navList">
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\index.html">Inicio</a></li>
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\ranking.html">Ranking de profesores</a></li>
          <li><a href="C:\Users\rinal\Desktop\Archivos Confidenciales\ranking\Ranking\ranking2.html">Ranking de comisiones</a></li>
          <li><a href="#contactSection">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= BARRA DE FILTROS ======= -->
  <section class="filters-container">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar comisi√≥n..." />
      <button id="searchBtn">Buscar</button>
    </div>
    <select id="subjectFilter" class="filter-select">
      <option value="">Todas las materias</option>
      <option value="Administraci√≥n">Administraci√≥n</option>
      <option value="Contabilidad B√°sica">Contabilidad B√°sica</option>
      <option value="Historia Econ√≥mica">Historia Econ√≥mica</option>
      <option value="Instituciones de Derecho P√∫blico">Instituciones de Derecho P√∫blico</option>
      <option value="Introducci√≥n a la Econom√≠a">Introducci√≥n a la Econom√≠a</option>
      <option value="Matem√°tica I">Matem√°tica I</option>
      <option value="Estad√≠stica">Estad√≠stica</option>
      <option value="Taller de Desarrollo de Habilidades I">Taller de Desarrollo de Habilidades I</option>
      <option value="Taller de Desarrollo de Habilidades II">Taller de Desarrollo de Habilidades II</option>
      <option value="Taller de Herramientas Inform√°ticas">Taller de Herramientas Inform√°ticas</option>
    </select>
    <select id="professorFilter" class="filter-select">
      <option value="">Todos los profesores</option>
      <option value="Ana Garc√≠a">Ana Garc√≠a</option>
      <option value="Bruno L√≥pez">Bruno L√≥pez</option>
      <option value="Carla Mart√≠nez">Carla Mart√≠nez</option>
      <option value="Diego Fern√°ndez">Diego Fern√°ndez</option>
      <option value="Elena Ruiz">Elena Ruiz</option>
      <option value="Francisco D√≠az">Francisco D√≠az</option>
      <option value="Gabriela Torres">Gabriela Torres</option>
      <option value="Hugo Morales">Hugo Morales</option>
      <option value="Isabel S√°nchez">Isabel S√°nchez</option>
      <option value="Javier Castro">Javier Castro</option>
      <option value="Karina Vega">Karina Vega</option>
      <option value="Luis Ram√≠rez">Luis Ram√≠rez</option>
      <option value="Mariana G√≥mez">Mariana G√≥mez</option>
      <option value="Nicol√°s Herrera">Nicol√°s Herrera</option>
      <option value="Olivia Paredes">Olivia Paredes</option>
      <option value="Pablo Mendoza">Pablo Mendoza</option>
      <option value="Queralt Blanco">Queralt Blanco</option>
      <option value="Ra√∫l Fuentes">Ra√∫l Fuentes</option>
      <option value="Sandra Ortiz">Sandra Ortiz</option>
      <option value="Tom√°s N√∫√±ez">Tom√°s N√∫√±ez</option>
      <option value="√örsula Silva">√örsula Silva</option>
      <option value="V√≠ctor Ram√≠rez">V√≠ctor Ram√≠rez</option>
      <option value="Wendy Castillo">Wendy Castillo</option>
      <option value="Xavier Rojas">Xavier Rojas</option>
      <option value="Yolanda P√©rez">Yolanda P√©rez</option>
      <option value="Zacar√≠as Vega">Zacar√≠as Vega</option>
      <option value="Adri√°n L√≥pez">Adri√°n L√≥pez</option>
      <option value="Beatriz Morales">Beatriz Morales</option>
      <option value="Carlos Herrera">Carlos Herrera</option>
      <option value="Daniela V√°squez">Daniela V√°squez</option>
      <option value="Eduardo S√°nchez">Eduardo S√°nchez</option>
      <option value="Fabiana Cruz">Fabiana Cruz</option>
      <option value="Gonzalo Paredes">Gonzalo Paredes</option>
      <option value="Helena Cruz">Helena Cruz</option>
      <option value="Iv√°n L√≥pez">Iv√°n L√≥pez</option>
      <option value="Julia Morales">Julia Morales</option>
      <option value="Kevin S√°nchez">Kevin S√°nchez</option>
      <option value="Laura Reyes">Laura Reyes</option>
      <option value="Marcos D√≠az">Marcos D√≠az</option>
      <option value="Natalia G√≥mez">Natalia G√≥mez</option>
      <option value="Oscar Ram√≠rez">Oscar Ram√≠rez</option>
      <option value="Paula Mendoza">Paula Mendoza</option>
      <option value="Ricardo Pe√±a">Ricardo Pe√±a</option>
      <option value="Sof√≠a L√≥pez">Sof√≠a L√≥pez</option>
      <option value="Tom√°s Castillo">Tom√°s Castillo</option>
      <option value="Valentina Vega">Valentina Vega</option>
      <option value="Walter D√≠az">Walter D√≠az</option>
      <option value="Ximena Campos">Ximena Campos</option>
      <option value="Yahir Mendoza">Yahir Mendoza</option>
      <option value="Zoe Ram√≠rez">Zoe Ram√≠rez</option>
    </select>
    <select id="scoreSort" class="filter-select">
      <option value="">Ordenar por puntuaci√≥n</option>
      <option value="desc">Mejor primero</option>
      <option value="asc">Peor primero</option>
    </select>
  </section>

  <!-- ======= TABLA DE COMISIONES ======= -->
  <section id="commissionsSection" class="table-container">
    <table id="commTable">
      <thead>
        <tr>
          <th>Comisi√≥n</th>
          <th>Materia</th>
          <th>Profesor</th>
          <th>Horario</th>
          <th>Puntuaci√≥n</th>
          <th>Acci√≥n</th>
        </tr>
      </thead>
      <tbody>
        <!-- Filas ordenadas inicialmente por puntuaci√≥n descendente -->
        <tr data-commission="Comisi√≥n 701" data-subject="Administraci√≥n" data-professor="Mariana G√≥mez" data-time="18:00" data-score="4.9">
          <td>Comisi√≥n 701</td>
          <td>Administraci√≥n</td>
          <td>Mariana G√≥mez</td>
          <td>18:00 ‚Äì 20:00</td>
          <td>4.9</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 902" data-subject="Matem√°tica I" data-professor="√örsula Silva" data-time="16:00" data-score="4.8">
          <td>Comisi√≥n 902</td>
          <td>Matem√°tica I</td>
          <td>√örsula Silva</td>
          <td>16:00 ‚Äì 18:00</td>
          <td>4.8</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 301" data-subject="Matem√°tica I" data-professor="Carla Mart√≠nez" data-time="10:00" data-score="4.7">
          <td>Comisi√≥n 301</td>
          <td>Matem√°tica I</td>
          <td>Carla Mart√≠nez</td>
          <td>10:00 ‚Äì 12:00</td>
          <td>4.7</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 101" data-subject="Administraci√≥n" data-professor="Ana Garc√≠a" data-time="08:00" data-score="4.6">
          <td>Comisi√≥n 101</td>
          <td>Administraci√≥n</td>
          <td>Ana Garc√≠a</td>
          <td>08:00 ‚Äì 10:00</td>
          <td>4.6</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 801" data-subject="Contabilidad B√°sica" data-professor="Nicol√°s Herrera" data-time="10:00" data-score="4.5">
          <td>Comisi√≥n 801</td>
          <td>Contabilidad B√°sica</td>
          <td>Nicol√°s Herrera</td>
          <td>10:00 ‚Äì 12:00</td>
          <td>4.5</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 501" data-subject="Introducci√≥n a la Econom√≠a" data-professor="Elena Ruiz" data-time="08:00" data-score="4.4">
          <td>Comisi√≥n 501</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>Elena Ruiz</td>
          <td>08:00 ‚Äì 10:00</td>
          <td>4.4</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 302" data-subject="Matem√°tica I" data-professor="Isabel S√°nchez" data-time="16:00" data-score="4.3">
          <td>Comisi√≥n 302</td>
          <td>Matem√°tica I</td>
          <td>Isabel S√°nchez</td>
          <td>16:00 ‚Äì 18:00</td>
          <td>4.3</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 102" data-subject="Administraci√≥n" data-professor="Gabriela Torres" data-time="10:00" data-score="4.2">
          <td>Comisi√≥n 102</td>
          <td>Administraci√≥n</td>
          <td>Gabriela Torres</td>
          <td>10:00 ‚Äì 12:00</td>
          <td>4.2</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 601" data-subject="Econom√≠a Pol√≠tica" data-professor="Francisco D√≠az" data-time="14:00" data-score="4.1">
          <td>Comisi√≥n 601</td>
          <td>Econom√≠a Pol√≠tica</td>
          <td>Francisco D√≠az</td>
          <td>14:00 ‚Äì 16:00</td>
          <td>4.1</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 201" data-subject="Contabilidad B√°sica" data-professor="Bruno L√≥pez" data-time="08:00" data-score="4.0">
          <td>Comisi√≥n 201</td>
          <td>Contabilidad B√°sica</td>
          <td>Bruno L√≥pez</td>
          <td>08:00 ‚Äì 10:00</td>
          <td>4.0</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 402" data-subject="Taller de Herramientas Inform√°ticas" data-professor="Pablo Mendoza" data-time="18:00" data-score="3.9">
          <td>Comisi√≥n 402</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>Pablo Mendoza</td>
          <td>18:00 ‚Äì 20:00</td>
          <td>3.9</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 202" data-subject="Contabilidad B√°sica" data-professor="Hugo Morales" data-time="14:00" data-score="3.8">
          <td>Comisi√≥n 202</td>
          <td>Contabilidad B√°sica</td>
          <td>Hugo Morales</td>
          <td>14:00 ‚Äì 16:00</td>
          <td>3.8</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 901" data-subject="Matem√°tica I" data-professor="Olivia Paredes" data-time="14:00" data-score="3.7">
          <td>Comisi√≥n 901</td>
          <td>Matem√°tica I</td>
          <td>Olivia Paredes</td>
          <td>14:00 ‚Äì 16:00</td>
          <td>3.7</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 502" data-subject="Introducci√≥n a la Econom√≠a" data-professor="Karina Vega" data-time="10:00" data-score="3.6">
          <td>Comisi√≥n 502</td>
          <td>Introducci√≥n a la Econom√≠a</td>
          <td>Karina Vega</td>
          <td>10:00 ‚Äì 12:00</td>
          <td>3.6</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 401" data-subject="Taller de Herramientas Inform√°ticas" data-professor="Diego Fern√°ndez" data-time="12:00" data-score="3.5">
          <td>Comisi√≥n 401</td>
          <td>Taller de Herramientas Inform√°ticas</td>
          <td>Diego Fern√°ndez</td>
          <td>12:00 ‚Äì 14:00</td>
          <td>3.5</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
        <tr data-commission="Comisi√≥n 802" data-subject="Contabilidad B√°sica" data-professor="Tom√°s N√∫√±ez" data-time="12:00" data-score="3.4">
          <td>Comisi√≥n 802</td>
          <td>Contabilidad B√°sica</td>
          <td>Tom√°s N√∫√±ez</td>
          <td>12:00 ‚Äì 14:00</td>
          <td>3.4</td>
          <td><button class="viewBtn">Ver Detalle</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- ======= Modal detalle de comisi√≥n ======= -->
  <div id="commissionModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">√ó</span>
      <h2 id="modalComm">Comisi√≥n</h2>
      <p id="modalSubj">Materia:</p>
      <p id="modalProf">Profesor:</p>
      <p id="modalTime">Horario:</p>
      <p id="modalScore">Puntuaci√≥n:</p>
      <hr style="margin: 10px 0;" />
      <p id="modalExtra">Aula y cupo: El aula asignada es la A-2 y el cupo m√°ximo es de 50 estudiantes.</p>
    </div>
  </div>

  <!-- ======= FOOTER ======= -->
  <footer id="contactSection">
    <p>¬© 2025 Ranking de Comisiones ‚Ä¢ Desarrollado con ‚ù§Ô∏è por el CECE</p>
    <p>
      <a href="#">T√©rminos y Condiciones</a> |
      <a href="#">Pol√≠tica de Privacidad</a> |
      <a href="mailto:contacto@cece.edu.ar">contacto@cece.edu.ar</a>
    </p>
  </footer>

  <!-- ===========================
       JavaScript para interactividad
  =========================== -->
  <script>
    // Men√∫ m√≥vil toggle
    const menuToggle = document.getElementById('menuToggle');
    const navList = document.getElementById('navList');
    menuToggle.addEventListener('click', () => {
      navList.classList.toggle('open');
    });

    // Filtros y b√∫squeda en tabla de comisiones
    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');
    const subjectFilter = document.getElementById('subjectFilter');
    const professorFilter = document.getElementById('professorFilter');
    const scoreSort = document.getElementById('scoreSort');
    const commTableBody = document.getElementById('commTable').getElementsByTagName('tbody')[0];

    function applyFilters() {
      const searchText = searchInput.value.toLowerCase();
      const selectedSubject = subjectFilter.value.toLowerCase();
      const selectedProfessor = professorFilter.value.toLowerCase();
      const sortOrder = scoreSort.value;

      let rows = Array.from(commTableBody.rows);
      // Filtrar
      let filtered = rows.filter(row => {
        const commission = row.getAttribute('data-commission').toLowerCase();
        const subject = row.getAttribute('data-subject').toLowerCase();
        const professor = row.getAttribute('data-professor').toLowerCase();
        return (
          commission.includes(searchText) &&
          (selectedSubject === '' || subject.includes(selectedSubject)) &&
          (selectedProfessor === '' || professor.includes(selectedProfessor))
        );
      });
      // Ordenar por puntuaci√≥n si corresponde
      if (sortOrder) {
        filtered.sort((a, b) => {
          const scoreA = parseFloat(a.getAttribute('data-score'));
          const scoreB = parseFloat(b.getAttribute('data-score'));
          return sortOrder === 'desc' ? scoreB - scoreA : scoreA - scoreB;
        });
      }
      // Limpiar e insertar
      commTableBody.innerHTML = '';
      filtered.forEach(row => commTableBody.appendChild(row));
    }

    searchBtn.addEventListener('click', applyFilters);
    subjectFilter.addEventListener('change', applyFilters);
    professorFilter.addEventListener('change', applyFilters);
    scoreSort.addEventListener('change', applyFilters);
    searchInput.addEventListener('keyup', event => {
      if (event.key === 'Enter') applyFilters();
    });

    // Modal detalle de comisi√≥n
    const modal = document.getElementById('commissionModal');
    const closeModalBtn = document.getElementById('closeModal');
    const modalComm = document.getElementById('modalComm');
    const modalSubj = document.getElementById('modalSubj');
    const modalProf = document.getElementById('modalProf');
    const modalTime = document.getElementById('modalTime');
    const modalScore = document.getElementById('modalScore');
    const modalExtra = document.getElementById('modalExtra');
    const viewButtons = document.getElementsByClassName('viewBtn');

    Array.from(viewButtons).forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        const commission = row.getAttribute('data-commission');
        const subject = row.getAttribute('data-subject');
        const professor = row.getAttribute('data-professor');
        const time = row.getAttribute('data-time');
        const score = row.getAttribute('data-score');
        modalComm.textContent = commission;
        modalSubj.textContent = `Materia: ${subject}`;
        modalProf.textContent = `Profesor: ${professor}`;
        modalTime.textContent = `Horario: ${time}`;
        modalScore.textContent = `Puntuaci√≥n: ${score}`;
        modalExtra.textContent = `Aula y cupo: El aula asignada es la A-2 y el cupo m√°ximo es de 50 estudiantes.`;
        modal.style.display = 'flex';
      });
    });

    closeModalBtn.addEventListener('click', () => { modal.style.display = 'none'; });
    window.addEventListener('click', event => { if (event.target === modal) modal.style.display = 'none'; });
  </script>
</body>
</html>
